VITE_APP_NAME=Glassmorphism Todo
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=A beautiful glassmorphism todo app with mobile responsive design
VITE_APP_AUTHOR=Glassmorphism App
VITE_APP_THEME_COLOR=#667eea
VITE_APP_BACKGROUND_COLOR=#764ba2
VITE_LOCAL_STORAGE_KEY=glassmorphism_todos
VITE_MAX_TODOS=100
VITE_ANIMATION_DURATION=300
VITE_BLUR_INTENSITY=10
VITE_GLASS_OPACITY=0.25